<div class="page-wrap">
    <div class="boxes">
        <div class="output-container">
            <div class="output-sizer">
                <div id="result_div" class="result">
                    <iframe id="index.html-f1064f59-83a1-9389-9a30-69d92dfe34cf" src="https://cdpn.io/cpe/boomboom/index.html?editors=1000&amp;key=index.html-f1064f59-83a1-9389-9a30-69d92dfe34cf" allow="accelerometer; ambient-light-sensor; camera; display-capture; encrypted-media; geolocation; gyroscope; microphone; midi; payment; web-share; vr" allowfullscreen="true" allowpaymentrequest="true" allowtransparency="true" sandbox="allow-forms allow-modals allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" class="result-iframe iframe-visual-update" name="CodePen" loading="lazy">
                        <html lang="en" class>
                            <head>
                                <meta charset="UTF-8">
                                <title>ErrorPage</title>
                                <meta name="robots" content="noindex">
                                <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
                                <link rel="mask-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
                                <link rel="canonical" href="https://codepen.io/Banny/pen/ZmXzMP?editors=1000">
                                <style class="INLINE_PEN_STYLESHEET_ID">
                                    @import url("https://fonts.googleapis.com/css?family=Montserrat:900");
                                    body {
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        height: 90vh;
                                        background-color: #20282d;
                                        font-family: "Montserrat", sans-serif;
                                        flex-direction: column;
                                    }

                                    .page-wrapper {
                                        width: 246px;
                                        position: relative;
                                    }

                                    .disk-wrapper {
                                        overflow: hidden;
                                        position: relative;
                                        overflow: hidden;
                                        border-radius: 100%;
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        width: 200px;
                                        height: 200px;
                                    }
                                    .disk-wrapper .light-left,
                                    .disk-wrapper .light-right {
                                        width: 25%;
                                        height: 30%;
                                        position: absolute;
                                        background-color: #615951;
                                        z-index: 20;
                                    }
                                    .disk-wrapper .light-left {
                                        top: 20px;
                                        left: 20px;
                                        transform: rotate(-45deg);
                                        -webkit-clip-path: polygon(0 0, 100% 0, 66% 100%, 40% 100%);
                                                clip-path: polygon(0 0, 100% 0, 66% 100%, 40% 100%);
                                    }
                                    .disk-wrapper .light-right {
                                        -webkit-clip-path: polygon(40% 0, 66% 0, 100% 100%, 0 100%);
                                                clip-path: polygon(40% 0, 66% 0, 100% 100%, 0 100%);
                                        right: 20px;
                                        bottom: 20px;
                                        transform: rotate(-45deg);
                                    }

                                    .disk {
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        width: 200px;
                                        height: 200px;
                                        background-color: #050608;
                                        border-radius: 100%;
                                        position: relative;
                                        -webkit-animation: circle 2.5s infinite linear;
                                                animation: circle 2.5s infinite linear;
                                    }
                                    .disk .half-circle-top {
                                        top: 30px;
                                        border: 2px solid #61595121;
                                        border-top-left-radius: 72px;
                                        /* 100px of height + 10px of border */
                                        border-top-right-radius: 72px;
                                        /* 100px of height + 10px of border */
                                        border-bottom: 0;
                                    }
                                    .disk .half-circle-bottom {
                                        bottom: 30px;
                                        border: 2px solid #61595121;
                                        border-bottom-left-radius: 72px;
                                        /* 100px of height + 10px of border */
                                        border-bottom-right-radius: 72px;
                                        /* 100px of height + 10px of border */
                                        border-top: 0;
                                    }
                                    .disk .half-circle-bottom,
                                    .disk .half-circle-top {
                                        width: 140px;
                                        height: 70px;
                                        position: absolute;
                                        background-color: #050608;
                                    }
                                    .disk .separator {
                                        background-color: #050608;
                                        position: absolute;
                                        width: 100%;
                                        height: 58px;
                                        top: 36%;
                                    }
                                    .disk .inner-circle {
                                        width: 90px;
                                        height: 90px;
                                        background-color: #ef7d08;
                                        border-radius: 100%;
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        z-index: 2;
                                    }
                                    .disk .inner-circle span {
                                        color: #c13017;
                                        font-weight: 900;
                                        font-size: 25px;
                                    }
                                    .disk .inner-circle .dot {
                                        width: 10px;
                                        height: 10px;
                                        background-color: black;
                                        border-radius: 100%;
                                        margin: 5px;
                                    }

                                    .needle-wrapper {
                                        position: absolute;
                                        right: 0;
                                    }
                                    .needle-wrapper .base {
                                        width: 30px;
                                        height: 30px;
                                        background-color: #d2ccc6;
                                        position: relative;
                                        border-radius: 3px;
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                    }
                                    .needle-wrapper .base:after {
                                        content: "";
                                        border-radius: 100%;
                                        background-color: #615951;
                                        width: 20px;
                                        height: 20px;
                                    }
                                    .needle-wrapper .lines {
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        flex-direction: column;
                                        z-index: 4;
                                        position: relative;
                                        top: -16px;
                                    }
                                    .needle-wrapper .lines div {
                                        background-color: #d2ccc6;
                                        border-radius: 3px;
                                    }
                                    .needle-wrapper .lines .vertical {
                                        width: 6px;
                                        height: 50px;
                                    }
                                    .needle-wrapper .lines .horizontal {
                                        width: 66px;
                                        height: 6px;
                                        position: absolute;
                                        left: -46px;
                                        bottom: -13px;
                                        transform: rotate(-20deg);
                                    }

                                    @-webkit-keyframes circle {
                                    100% {
                                        transform: rotate(360deg);
                                    }
                                    }

                                    @keyframes circle {
                                    100% {
                                        transform: rotate(360deg);
                                    }
                                    }
                                    .error {
                                        color: #d2ccc6;
                                        margin: 30px 0;
                                    }
                                </style>
                                <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-7549a40147ccd0ba0a6b5373d87e770e49bb4689f1c2dc30cccc7463f207f997.js"></script>
                                <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-4793b73c6332f7f14a9b6bba5d5e62748e9d1bd0b5c52d7af6376f3d1c625d7e.js"></script>
                                <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
                            </head>
                        <body data-new-gr-c-s-check-loaded="9.60.0" data-gr-ext-installed="">
                            <div class="page-wrapper">
                                <div class="needle-wrapper">
                                    <div class="base"></div>      
                                    <div class="lines">
                                        <div class="vertical"></div>
                                        <div class="horizontal"></div>
                                    </div>
                                </div>
                                <div class="disk-wrapper">
                                    <div class="light-left"></div>
                                    <div class="light-right"></div>
                                    <div class="disk">
                                        <div class="half-circle-top"></div>
                                        <div class="half-circle-bottom"></div>
                                        <div class="separator"></div>
                                        <div class="inner-circle">
                                            <span>4</span>
                                            <div class="dot"></div>
                                            <span>4</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="error">Uh oh! Looks like we've skipped a beat</div>
                            <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
                            <script src="https://cdpn.io/cpe/boomboom/pen.js?key=pen.js-f1064f59-83a1-9389-9a30-69d92dfe34cf" crossorigin=""></script>
                        </body>
                        </html>
                    </iframe>
                </div>
            </div>
        </div>
    </div>
</div>